"NAME :- SHAIK ABDHUL RAHEEM
DOB :- 23-DEC-1999
EMAILID ;- raheem@mysupertax.com
PERSONAL EMAIL ID ;- abdhulraheemshaik46@gmail.com
PHONE NUMBER ;- +91 9160 9468 10
EMERGENCY CONTACT ;- +91 7780 2840 16 
ADDRESS ;- 13-11-98 HOUSE NUMBER   4TH  FLOOR ,SAI BOYS HOSTEL OPP BULINDING NEAR  Madhapur ,500081.
"

"Name             : Gadekallu.Vijaya Shanthi

DOB               : 01-january-1994

Phone no       :7660845467

Emergency Contact no -  -

Mail.id            :vijayashanthi@mysupertax.com

Personal mail.id. shanthiv495@gmail.com

Current address: 13-1-5/6/5/F/5, Babbuguda, Near AGI Glass Pac Road, Motih Nagar, Borabanda, Medchal, Malkajgiri, Telangana-500018.

"
"Name:Prabhudeva.ganta
DOB:07-jan-1995
EMAIL:prabhudeva@mysupertax.com
phone:9949737983
current add: saigiri school,lakshminarsimha nagar,yusafguda,500045
"

"Name : Jejjeri karthik 
DOB  :  23/02/2002 (23 Feb 2002) 
Email ID: j.karthik@etaxplanner.com 
Personal Email: karthikv7799@gmail.com
Phone numbers: 970-497-7674
Alternative number: 8340993788
Address : 8-2-684/72/1 Nbt nagar banjara hills road no 12 , hyderabad, telangana 
"

"NAME:MOHAMMED AFROZ
D.O.B 18-OCT-2002
PH: 9963792203
ALT PH: (DAD)9392380639
PERSONAL MAIL: mdgulammohiuddin71@gmail.com 
OFFICIAL MAIL: afroz@mysupertax.com 
CURRENT ADDRESS : GREEN CITY, BALAPUR. HYDERABAD 500005
"

"NAME: CHILUMULA SAI NIKHITHA
DOB: 20 JUNE, 2002
PHONE NUMBER: 9059549472
PARENT NUMBER: 7330810887( BROTHER)
CURRENT ADDRESS: LAKSHMI LADIES HOSTEL, 500085 ,KPHB,HYDERABAD
OFFICIAL MAIL ID: nikhitha@mysupertax.com
PERSONAL MAIL ID : chsainikhithanikhitha@gmail.com
"

"Name: Hareesh Majjiga
DOB: 25-june-1999
P.No: 8639848969
Alternate No: 9866167184
Email: hareesh@mysupertax.com
P.Email : harishyadav3781@gmail.com
Current Address: Sri Venkateswara pg, room no 209, opposite Hanuman Temple, near KIMS Hospital, Kondapur, 500084.
"

"NAME: KUSANAM VISHNU DEEPAK
DOB   : 25 NOVEMBER 2003
EMAIL ADDRESS : deepak@mysupertax.com
PERSONAL EMAIL ID : kusanamvishnu@gmail.com
MOBILE NO : +91 9951924792
PARENT'S MOBILE NO : +91 9247845061
ADDRESS: JANAPRIYA WEST CITY, MIYAPUR, 500049

"
"NAME - Nerella Soumya
DOB    - 12 march 2001
PH.NUM - 9908253120 
Emergency Number - 6281534120, Relation : Father,
EMAIL     - soumya@mysupertax.com
ADDRESS - sri sai balaji complex,Ameerpet
Personal Info : soumya.nerella12@gmail.com
"


"FULL NAME: Maku Bhavani
PERSONAL EMAIL ID: makubhavani311@gmail.com
DOB: 11th APRIL 2003
PHONE NUMBER:9110787476
ALTERNATE NUMBER-(MOTHER-8074081829)
EMAIL ID-bhavanimst@mysupertax.com
ADDRESS-DAMMAIGUDA, ECIL X ROADS
"
"NAME :LAVANYA NIMMANAGOTI
DOB:29th September 2003
MAIL ID: lavanya@mysupertax.com
PHONE NUMBER:8074244288
CURRENT ADDRESS: Sri Trikoteshwara Ladies Hostel, Near Tazza Kitchen- Madhapur, 500081
PARENT NAME:NAGENDAR
PARENT PHONE:9392726497
Personal Email : nimmanagotilavanya1@gmail.com"

"NAME:-LUQMAAN BABA
DATE OF BIRTH:- 02/MARCH/2005
CONTACT NUMBER :- 7032736053
ALTERNATE NUMBER FATHER:- 8790737915
OFFICIAL E-MAIL:- mohammed.k@etaxplanner.com
CURRENT ADDRESS:- BORABANDA YOUSUFGUDA HYDERABAD 500045
"
"NAME:-LUQMAAN BABA
DATE OF BIRTH:- 02/MARCH/2005
CONTACT NUMBER :- 7032736053
ALTERNATE NUMBER FATHER:- 8790737915
OFFICIAL E-MAIL:- mohammed.k@etaxplanner.com
CURRENT ADDRESS:- BORABANDA YOUSUFGUDA HYDERABAD 500045
"
"NAME                  -     PIDIKITI VENKATESH
EMAIL ID             -    venkatesh@mysupertax.com
NUMBER             -    6302324944
DATE OF BIRTH  -    AUGUST 11TH 2000
EMERGENCY NUM - 8143570148
ADDRESS               -  SRI LAKSHMI BOYS PG, AMEERPET, BESIDE GURUDWAR SAHEB TEMPLE , 500016
Personal Info : pidikitivenkatesh42@gmail.com"